# RestAssured

./: README.md  pom.xml
src/main/java/Utility/ConfigUtil/: ConfigProperties.java  ConfigReader.java
src/main/java/Utility/JsonUtil/: Mapper.java
src/main/java/Utility/Models/: RegisterModel.java
src/main/java/Utility/Models/Ecommerce/: CreateOrderModel.java  LoginRequestModel.java  LoginResponseModel.java
src/main/java/Utility/Models/Jira/: JiraBugModel.java  JiraIssueResponse.java  JiraModel.java
src/main/java/Utility/RequestSpecBuilder/: RequestSpecBuilder.java
src/main/java/Utility/ResponseSpecBuilder/: ResponseSpecBuilder.java
src/main/java/org/example/: App.java
src/main/resources/: logback.xml
src/test/java/Features/: Ecommerce.feature
src/test/java/Steps/: EcommerceSteps.java  Hooks.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/org/example/Tests/: AppTest.java  BaseTest.java  EcommerceApiTests.java  JiraAttachmentTest.java  OAuthTests.java
src/test/resources/: config.properties
